<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 20px;
            margin: 30px;
        }
        span{
            background-color: lawngreen;
            width: 200px;
            height: 300px;

            
        }
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 25px;
            margin-top: 30px;
        }

        h2{
            background-color: mediumpurple;
        }
       
       p{
           background-color: mediumspringgreen;
       }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>soto vai</span>
    <span>soto vai</span>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>Stay Some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Stay Some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Stay Some one</p>
    </div>
</body>
</html>