<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiming div{
            border: 1px dashed palevioletred;
            width: 200px;

        }

        .swiming{
            position: relative;
            left: 40%;
        }

        /* position:relative/absolate/sticky/fixed */

        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
        #ring{
           position: relative;
           z-index: 1;
        }

        #water{
            position: relative;
            top: -75px;
        }

        .dummy{
            background-color: green;
            height: 200px;
            width: 150px;
        }
        .dummy2{
            background-color: rgb(196, 70, 70);
            height: 200px;
            width: 150px;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is Header Position</h1>
        <h1>I am learning Position</h1>
        <h1>I have higher Position</h1>
    </section>
    <section class="swiming">

        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>
        <div class="dummy">
            <p>this is dummy data</p>
        </div>

    </section >

    <section class="swiming">
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
        <div class="dummy2">
            <p> This is another dummy data</p>
        </div>
    </section>
</body>
</html>